# PedarKharj

./: Routines.php  build.gradle  connection.php  registrationapi.php  syncapi.php  temp.php  updateProfile.php
app/: build.gradle
app/release/: PedarKharj_Beta.apk  output.json
app/src/androidTest/java/com/example/pedarkharj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: bkg_add_contact.xml  bkg_add_contact_onclick.xml  bkg_button.xml  bkg_button_donate.xml  bkg_button_done.xml  bkg_button_outline.xml  bkg_button_outline_filled.xml  buttom_selector.xml  button_done_bkg.xml  button_onclick_bkg.xml  card_background.xml  field_bkg.xml  ic_arrow_forward_black_24dp.xml  ic_bg_blue.xml  ic_bg_green.xml  ic_bg_purple.xml  ic_bg_red.xml  ic_bg_violet.xml  ic_check.xml  ic_like.xml  ic_mail.xml  ic_menu.xml  ic_p1.xml  ic_p4.xml  ic_pay.xml  ic_upgrade.xml  selector_buttom.xml  selector_button_addcontact.xml  selector_button_dong.xml  shape_line.xml  shape_rounded_rectangle.xml  write.xml
app/src/main/res/drawable-v24/: ic_bg_violet.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_add_event_final.xml  activity_add_event_partices.xml  activity_add_expense.xml  activity_buyer_dialog.xml  activity_contacts.xml  activity_diff_dong.xml  activity_event_ddetail.xml  activity_event_detail.xml  activity_event_detail_each_expense.xml  activity_event_mng.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_drawer.xml  activity_opened_contact.xml  activity_partice_result.xml  activity_participants.xml  activity_pic_prifile.xml  activity_profile.xml  activity_register.xml  activity_retro_main.xml  activity_save_img.xml  activity_starter.xml  activity_sup_us.xml  activity_test.xml  circle_test.xml  dialog_buyer.xml  dialog_rating.xml  drawer.xml  drawer_header.xml  drawer_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_contacts.xml  fragment_event_mng.xml  (+19 more)
app/src/main/res/layout-v21/: activity_add_expense.xml  activity_main.xml  sample_participant.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_action_mode_2.xml  menu_activity_main.xml  menu_context_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_2_background.xml  integers.xml  logo4_background.xml  strings.xml  styles.xml
mySql/: registerlogin.sql  tables.txt
(+103 files in other folders)
