apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.pedarkharj_edit3"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.4.2 Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'//circular imgView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar' //anyShaped imgView
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //img cropper
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.alirezaafkar:sundatepicker:2.1.2'
    implementation 'org.jetbrains:annotations:15.0'//Persian Calender
    implementation 'com.google.android:flexbox:0.3.0' //flexBoxLayout
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.apisense:rhino-android:1.0' //calculator
    implementation 'com.pnikosis:materialish-progress:1.7' //Progress Dialog
    implementation 'com.jaredrummler:material-spinner:1.3.1' //spinner
    implementation 'com.github.takusemba:spotlight:1.0.1' //spotlight (tutorial)
//    implementation 'com.github.alikhaleghi76:rtl-slider:1.0.6' //RTL intro slider
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0' // tapView/ showCase/ spotLight OR any  mf name you wanna call this.
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5' //Search Bar

}
