<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/picture_frame"
            android:title="افراد" />
    </group>

    <item
        android:id="@+id/nav_events"
        android:title="رویداد ها"
        android:icon="@android:drawable/ic_menu_edit">
        <menu>
            <item

                android:id="@+id/nav_def_event"
                android:icon="@android:drawable/ic_menu_send"
                android:title="رویداد 1" />
            <item
                android:id="@+id/nav_addNewEvent"
                android:icon="@android:drawable/ic_menu_add"
                android:title="رویجداد جدید" />
        </menu>
    </item>




</menu>
