<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/picture_frame"
            android:title="افراد" />
        <item
        android:id="@+id/nav_events"
        android:icon="@android:drawable/picture_frame"
        android:title="مدیریت رویداد ها" />
    </group>

    <item
        android:id="@+id/nav_contact_us"
        android:title="ارتباط با ما"
        android:icon="@android:drawable/ic_menu_edit">
        <menu>
            <item

                android:id="@+id/nav_our_number"
                android:icon="@android:drawable/ic_menu_call"
                android:title="تماس با ما" />
            <item
                android:id="@+id/nav_our_email"
                android:icon="@android:drawable/sym_action_email"
                android:title="ایمیل" />
        </menu>
    </item>




</menu>
