<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag1"
            android:icon="@drawable/ic_email"
            android:title="frag 1" />

        <item
            android:id="@+id/nav_frag2"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="frag 2" />

        <item
            android:id="@+id/nav_frag3"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="frag 3" />
    </group>

    <item
        android:id="@+id/nav_about_heading"
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_pic_profile"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Pic Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Log out" />
        </menu>

    </item>

    <item
        android:id="@+id/tests"
        android:icon="@android:drawable/sym_call_outgoing"
        android:title="Tests">
        <menu>
            <item
                android:id="@+id/nav_test_connection"
                android:icon="@android:drawable/sym_call_outgoing"
                android:title="Test Connection" />
        </menu>
    </item>


</menu>
