<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddExpenseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_expense"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Add expenses"
                android:textColor="#868686"
                android:textSize="24dp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">


            <RelativeLayout
                android:id="@+id/downerPage_addExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF">

                <!-- categories -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/addDigit_addExpense"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:id="@+id/upperPage_addExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/participants_RecView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </HorizontalScrollView>



                <!-- result of calc -->
                <RelativeLayout
                    android:id="@+id/addDigit_addExpense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/calculator"
                    android:background="@drawable/bkg_field"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/selected_contact"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/w"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/write_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toLeftOf="@+id/selected_contact"
                        android:layout_marginRight="10dp"
                        android:paddingTop="1dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/write" />

                    <TextView
                        android:id="@+id/resltNum_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/large_koodak"
                       android:maxLines="1"
                        android:ems="500"
                        android:inputType="textPersonName"
                        android:layout_toLeftOf= "@+id/write_img"
                        android:layout_toRightOf="@+id/resltNum_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="6dp"
                        android:hint="چی خریده؟"
                        android:backgroundTint="#00FFFFFF"
                        />


                </RelativeLayout>

                <!-- calculator -->
                <LinearLayout
                    android:id="@+id/calculator"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">


                    <LinearLayout
                        style="@style/calcHorizLayout">
                        <!-- Row 1 -->
                        <Button
                            android:text="7"
                            style="@style/calcAction"/>
                        <Button
                            android:text="8"
                            style="@style/calcAction"/>
                        <Button
                            android:text="9"
                            style="@style/calcAction" />
                        <Button
                            android:id="@+id/date_btn"
                            android:text="Today\n8/16"
                            android:textSize="14dp"
                            style="@style/calcAction" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/calcHorizLayout">
                        <!-- Row 2 -->
                        <Button
                            android:text="4"
                            style="@style/calcAction" />
                        <Button
                            android:text="5"
                            style="@style/calcAction"/>
                        <Button
                            android:text="6"
                            style="@style/calcAction" />
                        <RelativeLayout
                            android:id="@+id/buyer_btn"
                            style="@style/calcAction"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/shoping_cart_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_shopping_cart"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/shoping_cart_img"
                                android:layout_marginRight="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_centerVertical="true"
                                android:text="من"
                                android:gravity="center"
                                style="@style/medium_koodak"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        style="@style/calcHorizLayout">
                        <!-- Row 3 -->
                        <Button
                            android:text="1"
                            style="@style/calcAction" />
                        <Button
                            android:text="2"
                            style="@style/calcAction"/>
                        <Button
                            android:text="3"
                            style="@style/calcAction" />
                        <Button
                            android:id="@+id/custom_dong_btn"
                            android:padding="5dp"
                            android:text="دنگ های متفاوت؟"
                            style="@style/calcAction"
                            android:textColor="#CC0707"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/calcHorizLayout">
                        <!-- Row 4 -->
                        <Button
                            android:text="."
                            style="@style/calcAction" />
                        <Button
                            android:text="0"
                            style="@style/calcAction"/>
                        <RelativeLayout
                            android:clickable="true"
                            android:focusable="true"
                            style="@style/calcAction">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_keyback"/>
                        </RelativeLayout>
                        <Button
                            android:id="@+id/done_btn"
                            android:text="Done"
                            style="@style/calcDoneBtn" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>

</RelativeLayout>