<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_contacts"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_layout_style"
    android:background="@color/bk11"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/back_btn"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                style="@style/toolbar_text_style"
                android:text="ارتقای برنامه"/>

            <ImageView
                android:id="@+id/rate_btn"
                style="@style/back_btn"
                android:paddingRight="12dp"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_like"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/mail_btn"
                style="@style/back_btn"
                android:paddingRight="12dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/rate_btn"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/b_yekan"
                android:gravity="center"
                android:textColor="@color/grayTextColor"
                android:layout_toLeftOf="@id/mail_btn"
                android:layout_marginRight="0dp"
                android:text="ایمیل به ما"/>


            <Button
                android:id="@+id/get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="get"
                android:visibility="gone"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_toolbar"
        android:layout_marginTop="1dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yugansh.tyagi.smileyrating.SmileyRatingView
                android:id="@+id/smiley_view0"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-150dp"
                app:default_rating="2"
                app:face_color="@color/colorAccent"
                app:mouth_color="@color/colorAccent" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_l"
                android:paddingTop="@dimen/m"
                android:fontFamily="@font/b_yekan_bold"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/smiley_view0"
                android:text=""
                android:gravity="right"
                android:textColor="#000"
                >

            </TextView>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_l"
                android:fontFamily="@font/b_yekan"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tv"
                android:gravity="right"
                android:text="">
            </TextView>

            <RelativeLayout
                android:id="@+id/cons_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginBottom="@dimen/s"
                android:layout_marginTop="@dimen/l">

                <ImageView
                    android:id="@+id/donate_backkgroung_btn"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/bkg_button_donate"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="@dimen/s"
                    android:layout_marginBottom="@dimen/s"/>

                <ImageView
                    android:id="@+id/donate_pic_btn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/ic_pay"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@id/donate_backkgroung_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/b_yekan"
                    android:text="حمایت می کنم!"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    android:layout_toLeftOf="@+id/donate_pic_btn"
                    android:layout_marginRight="36dp"
                    android:elevation="2dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <com.yugansh.tyagi.smileyrating.SmileyRatingView
                android:id="@+id/smiley_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/cons_lt"
                android:layout_marginTop="36dp"
                app:default_rating="3"
                android:visibility="gone"
                />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smiley_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:numStars="4"
                android:rating="4"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:visibility="gone"
                />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>