<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/activity_layout_style"
    tools:context=".pages.AddContactActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar_style">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            style="@style/toolbar_text_style">

            <com.example.pedarkharj_edit3.classes.AutoResizeTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="رویداد جدید"
                />

            <com.example.pedarkharj_edit3.classes.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشخصات رویداد"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/prof_pic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/bk1"
        app:siShape="@drawable/shape_rounded_rectangle"

        app:civ_border_color="#9CCC65"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_pic_bkg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="#689F38"
        app:layout_constraintBottom_toBottomOf="@+id/prof_pic"
        app:layout_constraintEnd_toEndOf="@+id/prof_pic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/change_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pic_bkg"
        app:layout_constraintEnd_toEndOf="@+id/change_pic_bkg"
        app:layout_constraintStart_toStartOf="@+id/change_pic_bkg"
        app:layout_constraintTop_toTopOf="@+id/change_pic_bkg"
        app:srcCompat="@drawable/ic_camera_white" />

    <EditText
        android:id="@+id/name_edt"
        style="@style/medium_koodak"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="نام رویداد"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/prof_pic"
        app:layout_constraintStart_toStartOf="@+id/prof_pic"
        app:layout_constraintTop_toBottomOf="@+id/prof_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/cardview_dark_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bk1"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                tools:itemCount="4"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/sample_contact"/>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/fab_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check" />
    </RelativeLayout>





</LinearLayout>