<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_horizontal">


<android.support.v7.widget.Toolbar
    android:id="@+id/m_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="خرج های رویداد"
            android:textColor="#000"
            android:textSize="24dp" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    android:foregroundGravity="center_horizontal"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/rl_myresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/sample_my_result"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_expenses">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a1">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a2">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a3">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a11">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/a31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a21">
            <include layout="@layout/sample_participant"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a31">
                <include layout="@layout/sample_participant"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a4"
                android:layout_marginBottom="50dp">
                <include layout="@layout/sample_participant"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_expenses"
            android:layout_below="@id/rl_myresult"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#DCEDC8"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>