<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    style="@style/activity_layout_style"
    tools:context=".pages.AddContactActivity"
    android:background="@color/white">



<EditText
        android:id="@+id/name_edt"
        style="@style/medium_koodak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l"
        android:layout_marginEnd="@dimen/l"
        android:ems="10"
        android:hint="نام"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/prof_pic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prof_pic" />

    <EditText
        android:id="@+id/family_edt"
        style="@style/medium_koodak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:ems="10"
        android:hint="نام خانوادگی"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/name_edt"
        app:layout_constraintStart_toStartOf="@+id/name_edt"
        app:layout_constraintTop_toBottomOf="@+id/name_edt" />


    <ImageView
        android:id="@+id/cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m"
        android:layout_marginEnd="@dimen/m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel" />


    <ImageView
        android:id="@+id/check_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m"
        android:layout_marginTop="@dimen/m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/l"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_pic_bkg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="#689F38"
        app:layout_constraintStart_toStartOf="@+id/prof_pic"
        app:layout_constraintTop_toTopOf="@+id/prof_pic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/change_pic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/change_pic_bkg"
        app:layout_constraintEnd_toEndOf="@+id/change_pic_bkg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_pic_bkg"
        app:layout_constraintTop_toTopOf="@+id/change_pic_bkg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_camera_white" />

    <RelativeLayout
        android:id="@+id/addFromContacts_btn"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/l"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/l"
        android:background="@drawable/selector_button_addcontact"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_edt">

        <com.example.pedarkharj_edit3.classes.AutoResizeTextView
            style="@style/medium_koodak"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="افزودن از مخاطبین گوشی"
            android:textColor="#2962FF" />

    </RelativeLayout>

    <com.example.pedarkharj_edit3.classes.AutoResizeTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="مخاطب جدید"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>