<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_layout_style"
    tools:context=".pages.AddEventParticesActivity"
    android:background="@color/white">


<androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                style="@style/toolbar_text_style">

                <com.example.pedarkharj_edit3.classes.AutoResizeTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="رویداد جدید"
                    />

                <com.example.pedarkharj_edit3.classes.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="افزودن اعضا"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    />
            </LinearLayout>



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_toolbar"
        android:layout_marginTop="1dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginRight="-12dp"
                android:layout_marginLeft="@dimen/s_m"
                >

                <include layout="@layout/sample_contact" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_01"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_toRightOf="@id/rl3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="@dimen/s_m"
                tools:itemCount="4"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/sample_contact"
                tools:spanCount="5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rv_01"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@dimen/ss"
                android:background="#E6E6E6"/>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/scroll_01"
    android:layout_marginTop="@dimen/ss"
    android:foregroundGravity="center_horizontal"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/rv_01"
        android:layout_gravity="left|center_horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            tools:itemCount="18"
            tools:listitem="@layout/sample_conntacts_horizental" />

    </RelativeLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_style"

        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>