<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.EventDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                style="@style/toolbar_text_style"
                android:layout_toRightOf="@+id/back_btn"
                android:text="جزییات"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m"
        android:layout_marginRight="@dimen/m"
        android:layout_marginTop="@dimen/m"
        android:layout_marginBottom="@dimen/m"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/s"
                    android:layout_marginTop="@dimen/ss"
                    android:layout_marginBottom="@dimen/ss"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/partic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_toRightOf="@id/prof_pic"
                    android:fontFamily="@font/b_koodak"
                    android:gravity="center"
                    android:text="ممد"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/l"
                android:paddingBottom="@dimen/l"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv3"
                    android:layout_alignTop="@+id/tv3"
                    android:layout_marginRight="@dimen/m"
                    android:fontFamily="@font/b_koodak"
                    android:gravity="center"
                    android:text="4000 تومان"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m"
                    android:layout_marginTop="@dimen/m"
                    android:fontFamily="@font/b_koodak"
                    android:gravity="center"
                    android:text="98/11/11"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_marginLeft="@dimen/m"
                    android:layout_marginTop="@dimen/l"
                    android:layout_marginBottom="@dimen/s"
                    android:fontFamily="@font/b_koodak"
                    android:gravity="center"
                    android:text="شرکت کننده ها"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv5"
                    android:layout_alignTop="@+id/tv5"
                    android:layout_marginRight="@dimen/m"
                    android:fontFamily="@font/b_koodak"
                    android:gravity="center"
                    android:text="دونگ"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>