<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.EventDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/back_btn"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="خرج های رویداد"
                android:textColor="#868686"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/my_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/s"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <TextView
                    android:id="@+id/spinner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/arrow_down"
                    android:layout_marginRight="@dimen/s"
                    android:gravity="center"
                    style="@style/medium_koodak"
                    android:text="سفر شمال"/>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_myresult"
        android:layout_below="@id/m_toolbar"
        android:clipToPadding="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/s">
        <include layout="@layout/sample_my_result"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_myresult"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                tools:listitem="@layout/sample_each_expense" />

        </RelativeLayout>
    </ScrollView>



</LinearLayout>