<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_red"
    tools:context=".pages.fragments.SliderItemFragment"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="40"
      android:gravity="center"
      android:layout_marginTop="80dp"
      android:layout_marginRight="80dp"
      android:layout_marginLeft="80dp"
      >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars" />
  </RelativeLayout>


  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4"
      android:gravity="center"
      android:fontFamily="@font/b_koodak"
      android:text="Discover"
      android:textColor="@color/bk1"
      android:textSize="24sp"
      android:textStyle="bold" />

  <com.example.pedarkharj_edit3.classes.AutoResizeTextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="20"
      android:gravity="center_horizontal"
      android:layout_marginTop="@dimen/s_m"
      android:fontFamily="@font/b_koodak"
      android:lineSpacingExtra="5dp"
      android:paddingLeft="@dimen/l"
      android:paddingRight="@dimen/l"
      android:text="Look for things around youLook for things around you"
      android:textColor="@color/bk1"
      android:textSize="18sp" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
    />


</LinearLayout>