<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_layout_style"
    android:id="@+id/fragment_home"
    android:clipToPadding="false"
    android:layout_gravity="center_horizontal">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style">

        <RelativeLayout
            android:id="@+id/my_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/s"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <TextView
                android:id="@+id/spinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/arrow_down"
                android:layout_marginRight="@dimen/s"
                android:gravity="center"
                style="@style/medium_koodak"
                android:text="سفر شمال"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:id="@+id/rl_myresult"
        android:layout_below="@id/m_toolbar"
        android:clipToPadding="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/m">
        <include layout="@layout/sample_my_result"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_myresult"
        android:layout_marginTop="1dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ss"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_partice_expenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ss"
                android:paddingBottom="@dimen/ss"
                tools:listitem="@layout/sample_participant" />

        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_style"
        app:srcCompat="@android:drawable/ic_input_add"
        />

</RelativeLayout>