<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/activity_layout_style"
    android:layout_gravity="center_horizontal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        style="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/backBtnText"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_btn"
                android:text="مدیریت رویداد ها"
                android:textColor="#1A237E"
                android:visibility="gone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/eventsHeader"
                android:textColor="#868686"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        android:foregroundGravity="center_horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m"
            android:layout_marginRight="@dimen/m"
            android:gravity="center_vertical"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ss"

                android:paddingBottom="@dimen/ss"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/sample_event"
                tools:spanCount="2" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_style"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>