<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:view="http://schemas.android.com/tools"
    android:id="@+id/card_layout_participant"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/ss"
    android:layout_marginBottom="@dimen/ss"
    android:layoutDirection="ltr"
    card_view:cardCornerRadius="25dp">


    <RelativeLayout
        android:id="@+id/base_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_pic"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/s"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/partic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/prof_pic"
                android:layout_centerVertical="true"
                android:fontFamily="@font/b_koodak"
                android:layout_marginLeft="@dimen/ss"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/b_koodak"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>