<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:view="http://schemas.android.com/tools"
    android:id="@+id/card_layout_participant"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    card_view:cardCornerRadius="25dp">


    <RelativeLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45FFFDE7"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_prof_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="right">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_particName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/rl_prof_pic"
            android:gravity="center">

            <TextView
                android:id="@+id/partic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_my_dong"
                android:layout_marginBottom="-2dp"
                android:fontFamily="@font/b_koodak"
                android:gravity="center"
                android:text="ممد"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/minus_btn"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="-"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/dong_Etxt"
                style="@style/large_koodak"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/minus_btn"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:ems="4"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:text="1" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_toRightOf="@id/dong_Etxt"
                android:text="+"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <Button
                android:text="3"
                style="@style/calcAction" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>