<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fu"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="0dp"
    android:layoutDirection="ltr"
    card_view:cardCornerRadius="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/profile"/>

    <com.example.pedarkharj_edit3.classes.AutoResizeTextView
        android:id="@+id/partic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/b_koodak"
        android:layout_toRightOf="@id/prof_pic"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/prof_pic"
        android:layout_toRightOf="@id/prof_pic"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6"/>

</RelativeLayout>